<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta charset="UTF-8">
<title>Responsive</title>
<style type="text/css">
html,body{
  margin: 0;
  padding: 0;
  font: bold 1em "Arial";
  color: #fff;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.container{
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;

  background: #ec6f66;
  height: 100%;
  padding: 2em;
}
.column{
  float: left;
  margin-left: 5%;

  background: rgba(225,255,255,0.1);
  border: 2px solid #fff;
  text-align: center;
  padding: 2em 0;
}
.column:first-child{
  margin-left: 0;
}
.row{
  margin-top: 1.5em;
}
.row:first-child{
  margin-top: 0;
}
.full{
  width: 100%;
}
.two-thirds{
  width: 65%;
}
.half{
  width: 47.5%;
}
.one-third{
  width: 30%;
}
.one-fourth{
  width: 21.2%;
}
@media (max-width: 640px){
  .full,.two-thirds,.one-third,.half,.one-fourth{
    width: 100%;
    margin: 1.5em 0 0 0;
  }
  .column:first-child{
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="column full">full</div>
  </div>
  <div class="row clearfix">
    <div class="column two-thirds">two-thirds</div>
    <div class="column one-third">one-third</div>
  </div>
  <div class="row clearfix">
    <div class="column half">half</div>
    <div class="column half">half</div>
  </div>
  <div class="row clearfix">
    <div class="column one-third">one-third</div>
    <div class="column one-third">one-third</div>
    <div class="column one-third">one-third</div>
  </div>
  <div class="row clearfix">
    <div class="column one-fourth">one-fourth</div>
    <div class="column one-fourth">one-fourth</div>
    <div class="column one-fourth">one-fourth</div>
    <div class="column one-fourth">one-fourth</div>
  </div>
</div>
</body>
</html>